<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>03_for</title>
    <style>
    #container{
        width: 800px;
        height: 400px;
        position: relative;
        overflow: hidden;
        background: url(img/bg.png) center bottom no-repeat;
        margin-bottom: 10px;
    }
    .btn{
        width: 100px;
        height: 40px;
        font-size: 16px;
        background-color: #DDD;
        border-radius: 10px;
        text-align: center;
        line-height: 2.5;
        float: left;
        margin-right: 10px;
        cursor: pointer;
    }

  .fade-in{
    animation: fade-in 1s ease 0s 1 forwards normal;
  }


  @keyframes fade-in {
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }


    </style>
</head>
<body>
<div id="container">

</div>


<div id="dinoBtn" class="btn">DINO</div>
<div id="stegoBtn" class="btn">STEGO</div>
<div id="randomBtn" class="btn">RANDOM</div>
<div id="allBtn" class="btn">ALL</div>

<script>

var container = document.querySelector('#container');
console.log(container);

//イベントリス
document.querySelector('#dinoBtn').addEventListener('click',function(){
  //クリックしたら
  console.log('クリックしたよ');

  //1 imgタグを作る
  var imgTag = document.createElement('img');

  //2 imgタグのsrc属性に画像ファイルを指定する
  imgTag.setAttribute('src','img/dino.png');
  imgTag.setAttribute('alt','DINO');

  console.log(imgTag);
  //一旦透明にしておく
  imgTag.style.opacity = 0;

  //3 作ったｲmgタグをcontainerに追加する
  container.appendChild(imgTag);
  imgTag.setAttribute('class','fade-in');

});

//イベントリスナー
document.querySelector('#stegoBtn').addEventListener('click',function(e){
  //クリックしたら
  console.log(e.target.childNodes[0].data);

  //1 imgタグを作る
  var imgTag = document.createElement('img');

  //2 imgタグのsrc属性に画像ファイルを指定する
  imgTag.setAttribute('src','img/stego.png');
  imgTag.setAttribute('alt',btnText);
  container.appendChild(imgTag);

  //3 作ったｲmgタグをcontainerに追加する
  container.appendChild(imgTag);

});

//キャラクターを変数に保存
var dinoImg = 'img/dino.png';
var stegoImg = 'img/stego.png';
var tiranoImg = 'img/tirano.png';
var trikeraImg = 'img/trikera.png';

//キャラクターを配列


var charaImg = ['dino','stego','tirano','trikera'];

console.log(charaImg.length);

//ランダムボタン
document.querySelector('#randomBtn').addEventListener('click',function(){
  //ランダムな数字を作る 配列の最大数lengthに対して
  var randNum = Math.floor(Math.random()*charaImg.length);
  console.log(randNum);

  //1 画像配置
  var imgTag = document.createElement('img');
  //2 src属性
  imgTag.setAttribute('src','img/'+charaImg[randNum]+'.png'); //charaImg[randNum]
  imgTag.setAttribute('alt',charaImg[i].toUpperCase());


  //3 containerに追加
  container.appendChild(imgTag);

});

//forループ 連続処理
for(var i =0; i<100; i+=1){
//  console.log(i);
}

//ALL
document.querySelector('#allBtn').addEventListener('click',function(){

for(var i=0; i<4; i+=1){
  //クリックしたら
  //1 imgタグを作る
  var imgTag = document.createElement('img');

  //2 imgタグのsrc属性に画像ファイルを指定する
  imgTag.setAttribute('src','img/dino.png');
  imgTag.setAttribute('alt','DINO');

  console.log(imgTag);

  //3 作ったｲmgタグをcontainerに追加する
  container.appendChild(imgTag);
  imgTag.setAttribute('class','fade-in');


}







});







</script>

</body>
</html>
